<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT Storage</title>
</head>
<body>
    <div id="root"></div>
    <script src="/files/main.js"></script>
</body>
</html>
